<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pantalla3"
    tools:context=".pantalla3">

    <Button
        android:id="@+id/btn_mañana3"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#050505"
        android:gravity="center"
        android:onClick="pantalla2"
        android:text="MAÑANA"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/btn_dias3"
        app:layout_constraintStart_toEndOf="@+id/btn_hoy3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_dias3"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/botones_pantalla1"
        android:backgroundTint="#050505"
        android:gravity="center"
        android:text="7 DIAS"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_hoy3"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#050505"
        android:gravity="center"
        android:onClick="pantalla1"
        android:text="HOY"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        app:iconTint="#A84545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>